---
# Source: redpanda/charts/console/templates/serviceaccount.yaml
apiVersion: v1
kind: ServiceAccount
metadata:
  name: minimal-console
  labels:
    helm.sh/chart: console-0.6.6
    app.kubernetes.io/name: console
    app.kubernetes.io/instance: minimal
    app.kubernetes.io/version: "v2.2.4"
    app.kubernetes.io/managed-by: Helm
