resources:
- ./charts/alerts/templates/serviceaccount.yaml
- ./charts/assets/templates/serviceaccount.yaml
- ./charts/assist/templates/serviceaccount.yaml
- ./charts/chalice/templates/serviceaccount.yaml
- ./charts/db/templates/serviceaccount.yaml
- ./charts/ender/templates/serviceaccount.yaml
- ./charts/frontend/templates/serviceaccount.yaml
- ./charts/heuristics/templates/serviceaccount.yaml
- ./charts/http/templates/serviceaccount.yaml
#- ./charts/ingress-nginx/templates/controller-serviceaccount.yaml
- ./charts/integrations/templates/serviceaccount.yaml
- ./charts/peers/templates/serviceaccount.yaml
- ./charts/sink/templates/serviceaccount.yaml
- ./charts/storage/templates/serviceaccount.yaml
#- ./charts/ingress-nginx/templates/controller-configmap.yaml
#- ./charts/ingress-nginx/templates/clusterrole.yaml
#- ./charts/ingress-nginx/templates/clusterrolebinding.yaml
#- ./charts/ingress-nginx/templates/controller-role.yaml
#- ./charts/ingress-nginx/templates/controller-rolebinding.yaml
- ./charts/alerts/templates/service.yaml
- ./charts/assets/templates/service.yaml
- ./charts/assist/templates/service.yaml
- ./charts/chalice/templates/service.yaml
- ./charts/db/templates/service.yaml
- ./charts/ender/templates/service.yaml
- ./charts/frontend/templates/service.yaml
- ./charts/heuristics/templates/service.yaml
- ./charts/http/templates/service.yaml
#- ./charts/ingress-nginx/templates/controller-service-webhook.yaml
#- ./charts/ingress-nginx/templates/controller-service.yaml
- ./charts/integrations/templates/service.yaml
- ./charts/peers/templates/service.yaml
- ./charts/sink/templates/service.yaml
- ./charts/storage/templates/service.yaml
- ./charts/alerts/templates/deployment.yaml
- ./charts/assets/templates/deployment.yaml
- ./charts/assist/templates/deployment.yaml
- ./charts/chalice/templates/deployment.yaml
- ./charts/db/templates/deployment.yaml
- ./charts/ender/templates/deployment.yaml
- ./charts/frontend/templates/deployment.yaml
- ./charts/heuristics/templates/deployment.yaml
- ./charts/http/templates/deployment.yaml
#- ./charts/ingress-nginx/templates/controller-deployment.yaml
- ./charts/integrations/templates/deployment.yaml
- ./charts/peers/templates/deployment.yaml
- ./charts/sink/templates/deployment.yaml
- ./charts/storage/templates/deployment.yaml
- ./charts/utilities/templates/efs-cron.yaml
#- ./charts/assist/templates/ingress.yaml
#- ./charts/chalice/templates/ingress.yaml
#- ./charts/frontend/templates/ingress.yaml
#- ./charts/http/templates/ingress.yaml
#- ./charts/http/templates/ingress.yaml
#- ./charts/peers/templates/ingress.yaml
#- ./charts/ingress-nginx/templates/controller-ingressclass.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/validating-webhook.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/serviceaccount.yaml
- ./templates/job.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/clusterrole.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/clusterrolebinding.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/role.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/rolebinding.yaml
- ./charts/alerts/templates/tests/test-connection.yaml
- ./charts/assets/templates/tests/test-connection.yaml
- ./charts/chalice/templates/tests/test-connection.yaml
- ./charts/db/templates/tests/test-connection.yaml
- ./charts/ender/templates/tests/test-connection.yaml
- ./charts/frontend/templates/tests/test-connection.yaml
- ./charts/heuristics/templates/tests/test-connection.yaml
- ./charts/http/templates/tests/test-connection.yaml
- ./charts/integrations/templates/tests/test-connection.yaml
- ./charts/peers/templates/tests/test-connection.yaml
- ./charts/sink/templates/tests/test-connection.yaml
- ./charts/storage/templates/tests/test-connection.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/job-createSecret.yaml
#- ./charts/ingress-nginx/templates/admission-webhooks/job-patch/job-patchWebhook.yaml
- ./templates/job.yaml

