---
# Source: promtail/templates/role.yaml

apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: logs-promtail
  labels:
    app: promtail
    chart: promtail-0.8.0
    heritage: Tiller
    release: logs
rules:
- apiGroups:      ['extensions']
  resources:      ['podsecuritypolicies']
  verbs:          ['use']
  resourceNames:  [logs-promtail]
