apiVersion: v1
data:
  redpanda.yaml: |
    config_file: /etc/redpanda/redpanda.yaml
    redpanda:
        data_directory: /var/lib/redpanda/data
        node_id: 0
        seed_servers:
            - host:
                address: redpanda-0.redpanda.redpanda-example.svc.cluster.local.
                port: 33145
        rpc_server:
            address: 0.0.0.0
            port: 33145
        kafka_api:
            - address: 0.0.0.0
              port: 9092
              name: kafka
        kafka_api_tls:
            - name: kafka
              key_file: /etc/tls/certs/tls.key
              cert_file: /etc/tls/certs/tls.crt
              enabled: true
        admin:
            - address: 0.0.0.0
              port: 9644
              name: admin
        admin_api_tls:
            - name: admin
              key_file: /etc/tls/certs/admin/tls.key
              cert_file: /etc/tls/certs/admin/tls.crt
              enabled: true
        advertised_rpc_api:
            address: 0.0.0.0
            port: 33145
        developer_mode: true
        auto_create_topics_enabled: false
        log_segment_size: 536870912
    rpk:
        enable_usage_stats: false
        tune_network: false
        tune_disk_scheduler: false
        tune_disk_nomerges: false
        tune_disk_write_cache: false
        tune_disk_irq: false
        tune_fstrim: false
        tune_cpu: false
        tune_aio_events: false
        tune_clocksource: false
        tune_swappiness: false
        tune_transparent_hugepages: false
        enable_memory_locking: false
        tune_coredump: false
        coredump_dir: /var/lib/redpanda/coredump
        tune_ballast_file: false
        overprovisioned: false
    pandaproxy:
        pandaproxy_api:
            - address: 0.0.0.0
              port: 8082
              name: proxy
        pandaproxy_api_tls:
            - name: proxy
              key_file: /etc/tls/certs/pandaproxy/tls.key
              cert_file: /etc/tls/certs/pandaproxy/tls.crt
              enabled: true
    pandaproxy_client:
        brokers:
            - address: redpanda-0.redpanda.redpanda-example.svc.cluster.local.
              port: 9092
    schema_registry:
        schema_registry_api:
            - address: 0.0.0.0
              port: 8081
              name: schema-registry
        schema_registry_api_tls:
            - name: schema-registry
              key_file: /etc/tls/certs/schema-registry/tls.key
              cert_file: /etc/tls/certs/schema-registry/tls.crt
              enabled: true
    schema_registry_client:
        brokers:
            - address: redpanda-0.redpanda.redpanda-example.svc.cluster.local.
              port: 9092
kind: ConfigMap
metadata:
  annotations:
    banzaicloud.com/last-applied: UEsDBBQACAAIAAAAAAAAAAAAAAAAAAAAAAAIAAAAb3JpZ2luYWzEVk2P4zYP/iuGzrET73wlvr7vtSjQQy+dQqAlJiNYllRK9mx2Mf+9kB0njmPPNosCVS4x+fARqUcf/M7Aqd+RvLKGFazN2YpJCMCK74xQOjASsiPUmhVMWLNXB75XGotkjUGsB8T6Cvpqhs/i1SRJkkRCLhWhCJaORbJugdZalZf4iOixxkrkShbJpv/2iJJ7pBbJn+jiSJM368PIEAdISeh9kQy86SY7Z3a24VeoncbMtyITuvEBKdNWgM6u2ZylUCQPD/njU+8gJ06ZjOY9z7nJut/FcxNfwb4CDk5d1bFMMFDsNrsvY6uBGouebULMg75epBtoPyo8jmUM2q8FUvDxX1bhcYyNjmWwoDAGo4FSoyySQA32DpC1MvdW/Pz4eFtxxzQi/aTiEbQfixV3yPvqvoT8k+pbpKA8Sh63z7X4d+wdiS1q65B4bSVezdAEywUhBOTBOiU8P+exB+1PMG0P3OOhRhO4V9+wSJ4enrcvm13+5dWQq05p9aG88XBA7gMEf8USGoPcYHi3VN06pPIV9+INZaORFvzG1kgHnOHt3O+kAnIB4g0XEIr+uvXsfSBV39qFa26NoCzHFs1ccUJbUXnbkJiZ37+Dc8p0mk19gcB4BxQX+K05oINpkae1rbG2dORxHmUOMxlYQtnU7sozGOM1OneBDv4RTwlagx/28IjLtkiObKvipT/aJh2TI/v1eNoMF8NP3FrbzXbm1urY5tgXDvII34/Fg3yhu+80T+I+P9KjnIVWaIYXqCRbTR+of/M1Gj8E8YDVwAkPygcatJpYf06w/FawnjcdeBcnW9BvNrwfi0pOYu6Tcy74c02nxfxnwrKPFauUkaxg/+tarV/AsRWrMcDQkmkoUfv4D5zLqqZEMhjQZ8quha2dNWgCK86tG1vNAJXxAYzAH+FqMHBAmZbHETKNjxAES7MhUfQf0TqgkNr9GPaxYpPItASPrDd7B1fJDkvLVsy+G6TfcI+ERqBnxR+ThvasS9s1n+obyphDm4N2bxC73TJexL9Gnv+jxtCFxY2xiv1uIKs10mAZ1OnlZDdZsxVrVERstg+77UbK9AnFLn3cv+zSbZk/pWW+f85fnvIHIXL28efHx98BAAD//1BLBwgI5smmSgMAAIALAABQSwECFAAUAAgACAAAAAAACObJpkoDAACACwAACAAAAAAAAAAAAAAAAAAAAAAAb3JpZ2luYWxQSwUGAAAAAAEAAQA2AAAAgAMAAAAA
  creationTimestamp: "2022-05-14T05:32:27Z"
  labels:
    app.kubernetes.io/component: redpanda
    app.kubernetes.io/instance: redpanda
    app.kubernetes.io/managed-by: redpanda-operator
    app.kubernetes.io/name: redpanda
    app.kubernetes.io/part-of: redpanda
  name: redpanda-base
  namespace: redpanda-example
  ownerReferences:
  - apiVersion: redpanda.vectorized.io/v1alpha1
    blockOwnerDeletion: true
    controller: true
    kind: Cluster
    name: redpanda
    uid: 083980dd-5ec9-4f79-8b15-b1f617513cc1
  resourceVersion: "2899"
  uid: 7bad3c39-d4c1-4475-8c19-3da1dd9a3f3a
